<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantity.Core\Quantity.Core.csproj" />
    <ProjectReference Include="..\src\WebApps\WebMVC\WebMVC.Domain\Web.Domain.csproj" />
  </ItemGroup>

</Project>
