<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Catalog\Catalog.Infra\Catalog.Infra.csproj" />
    <ProjectReference Include="..\src\Services\Catalog\Catalog.Pages\Catalog.Pages.csproj" />
  </ItemGroup>

</Project>
