# Mainrepository-MVC

./: .gitignore  Party_archetype_model.EAP  README.md  Sooduskorv-MVC.sln  Sooduskorv-MVC.sln.DotSettings  andmebaasi_diagram_uuendatud.EAP  andmemudel_product_muster_party_pooleli.EAP  docker-compose.yml  party_diagram.EAP  product_archetype_model.EAP  usecase_diagram_sooduskorv.EAP
API/: API.csproj  Program.cs
API/Controllers/: BasketController.cs
API/Properties/: launchSettings.json
CatalogTestEnvironment/: CatalogTestEnvironment.csproj  Program.cs  Startup.cs
CatalogTestEnvironment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatalogTestEnvironment/Properties/: launchSettings.json
CommonTests/: CommonTests.csproj
CommonTests/BaseTests/: AssemblyTests.cs  BaseTests.cs  SealedClassTest.cs
CommonTests/CommonEntityTests/: AddressedEntityDataTests.cs  DescribedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  PricedEntityDataTests.cs  UniqueEntityDataTests.cs
Nupp/: Nupp.csproj  Program.cs  Startup.cs
Nupp/Controllers/: HomeController.cs
Nupp/Models/: ErrorViewModel.cs
Nupp/Properties/: launchSettings.json
Nupp/Services/: Basket.cs  BasketService.cs  CatalogItemBase.cs  IBasketService.cs
Nupp/Views/: _Host.cshtml  _ViewImports.cshtml
Nupp/wwwroot/: catalog.component.css
Nupp2/: Nupp2.csproj  Program.cs  Startup.cs
Nupp2/Controllers/: HomeController.cs
Nupp2/Models/: ErrorViewModel.cs
Nupp2/Properties/: launchSettings.json
Nupp2/Services/: Basket.cs  BasketService.cs  IBasketService.cs
Nupp2/Views/: _Host.cshtml  _ViewImports.cshtml
Quantity.Data/: CommonMetricData.cs  CommonTermData.cs  EntityTypeData.cs  MeasureData.cs  MeasureType.cs  NamedEntityData.cs  Quantity.Data.csproj  RelationshipData.cs  RelationshipTypeData.cs  SystemOfUnitsData.cs  UnitAttributeData.cs  UnitData.cs  UnitTermData.cs
Quantity.Domain/: DerivedMeasure.cs  DerivedUnit.cs  FactoredUnit.cs  FunctionedUnit.cs  IUnitFactorsRepository.cs  IUnitRulesRepository.cs  IUnitsRepository.cs  Measure.cs  MeasureFactory.cs  MeasureTerm.cs  Quantity.Domain.csproj  Quantity.cs  SystemOfUnits.cs  Unit.cs  UnitAttribute.cs  UnitRules.cs  UnitTerm.cs  UnitTerms.cs  UnspecifiedMeasure.cs  UnspecifiedUnit.cs
Quantity.Domain/Common/: BaseEntity.cs  BaseRelationship.cs  BaseRelationshipType.cs  CommonMetric.cs  DefinedEntity.cs  Entity.cs  GetFrom.cs  IEntity.cs  INamedEntity.cs  IPaging.cs  IRepository.cs  ITerm.cs  MeasurableValue.cs  Metric.cs  NamedEntity.cs  Term.cs  UniqueEntity.cs  ValueObject.cs
Quantity.Facade/: CommonTermView.cs  MeasureTermViewFactory.cs  MeasureViewFactory.cs  Quantity.Facade.csproj  SystemOfUnitsView.cs  SystemOfUnitsViewFactory.cs  UnitFactorView.cs  UnitFactorViewFactory.cs  UnitTermViewFactory.cs  UnitView.cs  UnitViewFactory.cs
Quantity.Facade/Common/: DefinedView.cs  EntityTypeView.cs  NamedView.cs
Quantity.Infra/: DbInitializer.cs  MeasureTermsRepository.cs  MeasuresRepository.cs  Quantity.Infra.csproj  QuantityDbContext.cs  QuantityDbInitializer.cs  QuantityRepositories.cs  SystemsOfUnitsRepository.cs  UnitFactorsRepository.cs  UnitRulesRepository.cs  UnitTermsRepository.cs  UnitsRepository.cs
Quantity.Infra/Common/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Quantity.Pages/: MeasureTermsPage.cs  MeasuresPage.cs  Quantity.Pages.csproj  SystemsOfUnitsPage.cs  UnitFactorsPage.cs  UnitTermsPage.cs  UnitsPage.cs
Quantity.Pages/Common/: BasePage.cs  CrudPage.cs  PagedPage.cs  TitledPage.cs  ViewPage.cs  ViewsPage.cs
Quantity.Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseAssemblyTests.cs  BaseClassTests.cs  BaseSealedTests.cs  BaseTests.cs  ClassTests.cs  Quantity.Tests.csproj  SealedTests.cs  TestHtml.cs  htmlContentMock.cs  htmlHelperMock.cs  periodRepository.cs  uniqueRepository.cs
Quantity.Tests/Data/: CommonTermDataTests.cs  MeasureDataTests.cs  MeasureTermDataTests.cs  MeasureTypeTests.cs  SystemOfUnitsDataTests.cs  UnitAttributeDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs  UnitRulesDataTests.cs  UnitTermDataTests.cs  UnitTypeTests.cs
Quantity.Tests/Domain/: MeasureTermTests.cs  MeasureTests.cs  SystemOfUnitsTests.cs  UnitFactorTests.cs  UnitTermTests.cs  UnitTests.cs
Quantity.Tests/Facade/: CommonTermViewTests.cs  MeasureTermViewFactoryTests.cs  MeasureTermViewTests.cs  MeasureViewFactoryTests.cs  MeasureViewTests.cs  SystemOfUnitsViewFactoryTests.cs  SystemOfUnitsViewTests.cs  UnitFactorViewFactoryTests.cs  UnitFactorViewTests.cs  UnitTermViewFactoryTests.cs  UnitTermViewTests.cs  UnitViewFactoryTests.cs  UnitViewTests.cs
Quantity.Tests/Infra/: MeasureTermsRepositoryTests.cs  MeasuresRepositoryTests.cs  QuantityDbContextTests.cs  QuantityDbInitializerTests.cs  QuantityRepositoriesTests.cs  QuantityRepositoryTests.cs  SystemsOfUnitsRepositoryTests.cs  UnitFactorsRepositoryTests.cs  UnitRulesRepositoryTests.cs  UnitTermsRepositoryTests.cs  UnitsRepositoryTests.cs
Quantity_Core/: Quantity.Core.csproj
Quantity_Core/Calculator/: Calculate.cs
Quantity_Core/Units/: Distance.cs  Temperature.cs  UnitInfo.cs
Quantity_Domain/: DerivedUnit.cs  FunctionedUnit.cs  Measure.cs  MeasureTerm.cs  Quantity.Domain.csproj  Quantity.cs  SystemOfUnits.cs  UnitFactor.cs
Quantity_Domain/Common/: BaseEntity.cs  BaseRelationshipType.cs  CommonMetric.cs  DefinedEntity.cs  Entity.cs  GetFrom.cs  IDefinedEntity.cs  IFiltering.cs  MeasurableValue.cs  Metric.cs  NamedEntity.cs  Term.cs  UniqueEntity.cs  ValueObject.cs
Quantity_Infra/: DbInitializer.cs  MeasureTermsRepository.cs  MeasuresRepository.cs  Quantity.Infra.csproj  QuantityDbInitializer.cs  QuantityRepositories.cs  UnitFactorsRepository.cs  UnitTermsRepository.cs
Quantity_Infra/Common/: BaseRepository.cs  FilteredRepository.cs  (+2 more)
Quantity_Pages/: MeasuresPage.cs  Quantity.Pages.csproj
Sooduskorv-MVC.Infra/: FilteredRepository.cs  PaginatedRepository.cs  Sooduskorv-MVC.Infra.csproj
TestEnvironment/: Program.cs  Startup.cs  TestEnvironment.csproj
(+2005 files in other folders)
