<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sooduskorv_MVC.Aids\Sooduskorv_MVC.Aids.csproj" />
    <ProjectReference Include="..\Sooduskorv_MVC.Data\Sooduskorv_MVC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AidsTests\" />
    <Folder Include="CommonTests\" />
    <Folder Include="MiddlewareTests\" />
  </ItemGroup>

</Project>