<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sooduskorv.Data.Common.UniqueEntityData">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Common.PeriodData">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.BasketOfProduct.BasketOfProductsData">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BasketOfProduct\BasketOfProductsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Common.NamedEntityData">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Addresses.AddressData">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAIwAAAAA=</HashCode>
      <FileName>Addresses\AddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.ProductOfParty.ProductsOfPartyData">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductOfParty\ProductsOfPartyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Orders.OrderData">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAiAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Common.PricedEntityData">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PricedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.ShipMethodOfParty.ShipMethodsOfPartyData">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ShipMethodOfParty\ShipMethodsOfPartyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Prices.PriceData">
    <Position X="18.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prices\PriceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Categories.CategoryData">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\CategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Baskets.BasketData">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Baskets\BasketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Customers.CustomerData">
    <Position X="8.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAgACAAg=</HashCode>
      <FileName>Customers\CustomerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Parties.PartyData">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parties\PartyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.SubCategories.SubCategoryData">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubCategories\SubCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Common.DescribedEntityData">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DescribedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.ShipMethods.ShipMethodData">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipMethods\ShipMethodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.Products.ProductData">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACoAAAAAgAAAEAgAAABAAAQgAAAABAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sooduskorv.Data.AddressOfCustomer.AddressOfCustomerData">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AddressOfCustomer\AddressOfCustomerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>