<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantity.Core\Quantity.Core.csproj" />
    <ProjectReference Include="..\Quantity.Data\Quantity.Data.csproj" />
    <ProjectReference Include="..\Quantity.Domain\Quantity.Domain.csproj" />
    <ProjectReference Include="..\Quantity.Facade\Quantity.Facade.csproj" />
    <ProjectReference Include="..\Quantity.Infra\Quantity.Infra.csproj" />
    <ProjectReference Include="..\Quantity.Pages\Quantity.Pages.csproj" />
    <ProjectReference Include="..\tests\CommonTests\CommonTests.csproj" />
  </ItemGroup>

</Project>
