<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>2ab999de-32e3-4e55-84d8-00eeb13ebadf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manage\**" />
    <Compile Remove="Localization\Areas\Models\**" />
    <Compile Remove="Localization\Models\**" />
    <Content Remove="Areas\Manage\**" />
    <Content Remove="Localization\Areas\Models\**" />
    <Content Remove="Localization\Models\**" />
    <EmbeddedResource Remove="Areas\Manage\**" />
    <EmbeddedResource Remove="Localization\Areas\Models\**" />
    <EmbeddedResource Remove="Localization\Models\**" />
    <None Remove="Areas\Manage\**" />
    <None Remove="Localization\Areas\Models\**" />
    <None Remove="Localization\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Sooduskorv_MVC.Middleware\Sooduskorv_MVC.Middleware.csproj" />
    <ProjectReference Include="..\..\..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\..\..\Services\Catalog\Catalog.Pages\Catalog.Pages.csproj" />
    <ProjectReference Include="..\..\Common\Sooduskorv_MVC.Middleware\Sooduskorv_MVC.Middleware.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.Infra\Catalog.Infra.csproj" />
    <ProjectReference Include="..\Web.Domain\Web.Domain.csproj" />
    <ProjectReference Include="..\Web.Facade\Web.Facade.csproj" />
    <ProjectReference Include="..\WebMVC.Pages\Web.Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\Pages\Shared\" />
  </ItemGroup>

</Project>