<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\Sooduskorv-MVC.Aids\Sooduskorv_MVC.Aids.csproj" />
    <ProjectReference Include="..\src\Common\Sooduskorv-MVC.Data\Sooduskorv_MVC.Data.csproj" />
  </ItemGroup>

</Project>
