<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantity_Core\Quantity.Core.csproj" />
    <ProjectReference Include="..\Quantity_Data\Quantity.Data.csproj" />
    <ProjectReference Include="..\Quantity_Domain\Quantity.Domain.csproj" />
    <ProjectReference Include="..\Quantity_Facade\Quantity.Facade.csproj" />
    <ProjectReference Include="..\src\Common\Sooduskorv-MVC.Aids\Sooduskorv_MVC.Aids.csproj" />
    <ProjectReference Include="..\src\Common\Sooduskorv-MVC.Data\Sooduskorv_MVC.Data.csproj" />
  </ItemGroup>

</Project>
