<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SooduskorvWebMVC.Domain.DTO.Common.DefinedDto">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Common\DefinedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SooduskorvWebMVC.Domain.DTO.Common.NamedDto">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Common\NamedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SooduskorvWebMVC.Domain.DTO.Common.PeriodDto">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>DTO\Common\PeriodDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SooduskorvWebMVC.Domain.DTO.Common.UniqueDto">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Common\UniqueDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>