<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86f00c49-fe11-46f3-aa26-37daff45c132</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sooduskorv_MVC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Geographical\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geographical\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values\SecurityTokenContext.cs" />
  </ItemGroup>
</Project>