<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantity.Core\Quantity.Core.csproj" />
    <ProjectReference Include="..\Quantity.Data\Quantity.Data.csproj" />
    <ProjectReference Include="..\src\Common\Sooduskorv-MVC.Aids\Sooduskorv-MVC.Aids.csproj" />
    <ProjectReference Include="..\src\Common\Sooduskorv-MVC.Data\Sooduskorv-MVC.Data.csproj" />
  </ItemGroup>

</Project>
